l1_tp1=# \d client
                            Table « public.client »
   Colonne   |         Type          | Collationnement | NULL-able | Par défaut
-------------+-----------------------+-----------------+-----------+------------
 numc        | character(6)          |                 | not null  |
 nomc        | character varying(20) |                 | not null  |
 anneenaissc | integer               |                 |           |
 villec      | character varying(20) |                 | not null  |



                         Table « public.commande »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numcom  | character(6)          |                 | not null  |
 numc    | character(6)          |                 | not null  |
 nomp    | character varying(20) |                 | not null  |
 qte     | integer               |                 | not null  |

                        Table « public.fournisseur »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numf    | character(7)          |                 | not null  |
 nomf    | character varying(20) |                 | not null  |
 agef    | integer               |                 |           |
 villef  | character varying(20) |                 | not null  |


                          Table « public.produit »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numf    | character(7)          |                 | not null  |
 nomp    | character varying(20) |                 | not null  |
 prix    | integer               |                 | not null  |



1)
SELECT nomf,nomp,prix
FROM fournisseur JOIN produit
ON fournisseur.numf = produit.numf
WHERE nomp IN(
    SELECT nomp
    FROM client JOIN commande
    ON client.numc = commande.numc
    WHERE nomc='Jean'
);

2)
SELECT nomf,nomp,prix
FROM fournisseur JOIN produit
ON fournisseur.numf = produit.numf
WHERE nomp IN(
    SELECT nomp
    FROM client JOIN commande
    ON client.numc = commande.numc
WHERE nomc='Jean'
)
ORDER BY nomf,nomp DESC;

3)
SELECT nomp
FROM produit
WHERE prix = (
SELECT MIN (prix)
FROM produit
);

4)
SELECT nomp,ROUND(AVG(prix),2)
FROM produit
GROUP BY nomp;

5)
SELECT nomp,ROUND(AVG(prix),2)
FROM produit
GROUP BY nomp
HAVING AVG(prix)>1000;

6)
SELECT nomp
FROM produit
WHERE prix>ALL(
    SELECT ROUND(AVG(prix),2)
    FROM produit
    GROUP BY nomp
    HAVING AVG(prix)>1000
)
;


7)
SELECT nomp, ROUND(AVG(prix),2)
FROM produit
GROUP BY nomp
HAVING COUNT(nomp)>1;

8)
SELECT cmd.nomp,produit.prix
FROM commande cmd
JOIN client clt
    ON cmd.numc=clt.numc
JOIN produit
    ON cmd.nomp=produit.nomp
JOIN fournisseur f
    ON produit.numf=f.numf
WHERE f.villef LIKE '%ANGERS%' AND clt.villec LIKE '%Paris%'
;





