l1_tp1=# \d client
                            Table « public.client »
   Colonne   |         Type          | Collationnement | NULL-able | Par défaut
-------------+-----------------------+-----------------+-----------+------------
 numc        | character(6)          |                 | not null  |
 nomc        | character varying(20) |                 | not null  |
 anneenaissc | integer               |                 |           |
 villec      | character varying(20) |                 | not null  |
Index :
    "client_pkey" PRIMARY KEY, btree (numc)
Référencé par :
    TABLE "commande" CONSTRAINT "commande_numc_fkey" FOREIGN KEY (numc) REFERENCES client(numc) ON DELETE CASCADE

l1_tp1=# \d commande
                         Table « public.commande »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numcom  | character(6)          |                 | not null  |
 numc    | character(6)          |                 | not null  |
 nomp    | character varying(20) |                 | not null  |
 qte     | integer               |                 | not null  |
Index :
    "commande_pkey" PRIMARY KEY, btree (numcom, numc, nomp)
Contraintes de clés étrangères :
    "commande_numc_fkey" FOREIGN KEY (numc) REFERENCES client(numc) ON DELETE CASCADE

l1_tp1=# \d fournisseur
                        Table « public.fournisseur »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numf    | character(7)          |                 | not null  |
 nomf    | character varying(20) |                 | not null  |
 agef    | integer               |                 |           |
 villef  | character varying(20) |                 | not null  |
Index :
    "fournisseur_pkey" PRIMARY KEY, btree (numf)
Référencé par :
    TABLE "produit" CONSTRAINT "produit_numf_fkey" FOREIGN KEY (numf) REFERENCES fournisseur(numf) ON DELETE CASCADE

l1_tp1=# \d produit
                          Table « public.produit »
 Colonne |         Type          | Collationnement | NULL-able | Par défaut
---------+-----------------------+-----------------+-----------+------------
 numf    | character(7)          |                 | not null  |
 nomp    | character varying(20) |                 | not null  |
 prix    | integer               |                 | not null  |
Index :
    "produit_pkey" PRIMARY KEY, btree (numf, nomp)
Contraintes de clés étrangères :
    "produit_numf_fkey" FOREIGN KEY (numf) REFERENCES fournisseur(numf) ON DELETE CASCADE


1)
SELECT nomf,nomp,prix
FROM fournisseur JOIN produit
ON fournisseur.numf = produit.numf
WHERE nomp IN(
    SELECT nomp
    FROM client JOIN commande
    ON client.numc = commande.numc
    WHERE nomc='Jean'
);

2)
SELECT nomf,nomp,prix
FROM fournisseur JOIN produit
ON fournisseur.numf = produit.numf
WHERE nomp IN(
    SELECT nomp
    FROM client JOIN commande
    ON client.numc = commande.numc
WHERE nomc='Jean'
)
ORDER BY nomf,nomp DESC;

3)
SELECT nomp
FROM produit
WHERE prix = (
SELECT MIN (prix)
FROM produit
);

4)
SELECT nomp,ROUND(AVG(prix),2)
FROM produit
GROUP BY nomp;

5)
SELECT nomp,ROUND(AVG(prix),2)
FROM produit
GROUP BY nomp
HAVING AVG(prix)>1000;


