; Consulter la documentation de l'API https://adresse.data.gouv.fr/outils/api-doc/adresse

; Paramètres des requêtes
[paramètres]
; 1. Le critère de recherche d'adresse
; Valeurs autorisées :
; - "housenumber" : numéro
; - "street" : voie
; - "locality" : lieu-dit
; - "municipality" : commune
type = "street"
; 2. le nombre de réponses maximum renvoyées
limit = 2
